<html>
	<head>
		<title>Графен - много приложения едно име</title>
		<meta charset="utf-8">
		
		<script src="commons.chunk.js"></script>
		<script src="game.bundle.js"></script>
	</head>
	<body>
		<div id="app-root">
			<audio src="./snd/backgr.mp3" loop id="bgmusic" pause></audio>

			<div id="container">
				
			</div>
			<div id="render3d">
				
			</div>
			<div id="render">
				
			</div>
			<!-- <canvas id="drawSurf" class="draw" resize keepalive="true"></canvas> -->
		</div>
	</body>
</html>
